@Metadata.layer: #CORE

  annotate view ZC_MaintAttachmentTP with
  {
    @UI.lineItem: [ { position: 10 } ]
    @EndUserText.label: 'File Name'
    FileName;

    @UI.lineItem: [ { position: 20 } ]
    @EndUserText.label: 'File'
    FileContent;

    @UI.lineItem: [ { position: 30 } ]
    @EndUserText.label: 'MIME Type'
    MimeType;

    @UI.lineItem: [ { position: 40 } ]
    @EndUserText.label: 'Uploaded By'
    CreatedBy;

    @UI.lineItem: [ { position: 50 } ]
    @EndUserText.label: 'Uploaded On'
    CreatedAt;

    @UI.hidden: true
    AttachUUID;

    @UI.hidden: true
    NotifUUID;

    @UI.hidden: true
    FileSize;

    @UI.hidden: true
    LastChangedBy;

    @UI.hidden: true
    LastChangedAt;

    @UI.hidden: true
    LocalLastChangedAt;
  }