projection implementation in class ZBP_C_MaintNotification unique;
strict ( 2 );
extensible;
use draft;
use side effects;
define behavior for ZC_MaintNotificationTP alias MaintNotification
extensible
use etag
{
  use create;
  use update;
  use delete;

  use association _MaintItem { create; with draft; }

  use action Edit;
  use action Activate;
  use action Discard;
  use action Resume;
  use action Prepare;

}

define behavior for ZC_MaintItemTP alias MaintItem
{
  use update;
  use delete;
  use association _Notification { with draft; }

}