@Metadata.layer: #CORE

@UI.headerInfo: { typeName: 'Maintenance Notification',
                  typeNamePlural: 'Maintenance Notifications',
                  title: { type: #STANDARD, value: 'Description' },
                  description: { type: #STANDARD, value: 'EquipmentID' } }

@UI.selectionVariant: [
  { qualifier: 'All',      text: 'All' },
  { qualifier: 'VeryHigh', text: 'Very High', filter: 'Priority EQ 1' },
  { qualifier: 'High',     text: 'High',      filter: 'Priority EQ 2' },
  { qualifier: 'Medium',   text: 'Medium',    filter: 'Priority EQ 3' },
  { qualifier: 'Low',      text: 'Low',       filter: 'Priority EQ 4' }
]

@UI.presentationVariant: [
  { qualifier: 'PV_All',
    sortOrder: [{ by: 'Priority', direction: #ASC }],
    visualizations: [{ type: #AS_LINEITEM }] }
//  { qualifier: 'PV_Chart',
//    sortOrder: [{ by: 'Status', direction: #ASC }],
//    visualizations: [{ type: #AS_CHART, qualifier: 'NotifByStatus' }, { type: #AS_LINEITEM }] }\r
]

@UI.selectionPresentationVariant: [
  { qualifier: 'SPV_All',      text: 'All',       selectionVariantQualifier: 'All',      presentationVariantQualifier: 'PV_All' },
  { qualifier: 'SPV_VeryHigh', text: 'Very High', selectionVariantQualifier: 'VeryHigh', presentationVariantQualifier: 'PV_All' },
  { qualifier: 'SPV_High',     text: 'High',      selectionVariantQualifier: 'High',     presentationVariantQualifier: 'PV_All' },
  { qualifier: 'SPV_Medium',   text: 'Medium',    selectionVariantQualifier: 'Medium',   presentationVariantQualifier: 'PV_All' },
  { qualifier: 'SPV_Low',      text: 'Low',       selectionVariantQualifier: 'Low',      presentationVariantQualifier: 'PV_All' }
//  { qualifier: 'SPV_Chart',    text: 'Chart',     selectionVariantQualifier: 'All',      presentationVariantQualifier: 'PV_Chart' }
]

annotate view ZC_MaintNotificationTP with
{
  @UI.facet: [ { id: 'Header',           type: #IDENTIFICATION_REFERENCE, label: 'General Information',    position: 10 },
               { id: 'TechnicianDetails',type: #FIELDGROUP_REFERENCE,     label: 'Technician Details',     targetQualifier: 'TechGroup',  position: 20 },
               { id: 'MaintItems',       type: #LINEITEM_REFERENCE,       label: 'Maintenance Items',      targetElement: '_MaintItem',   position: 30 },
               { id: 'Attachments',      type: #LINEITEM_REFERENCE,       label: 'Attachments',            targetElement: '_Attachment',  position: 40 } ]
    
      @UI: { lineItem:      [ { position: 10, importance: #HIGH },
                              { type: #FOR_ACTION, dataAction: 'changePriority',     label: 'Change Priority',      position: 10 },
                              { type: #FOR_ACTION, dataAction: 'reassignTechnician', label: 'Reassign Technician',  position: 20 },
                              { type: #FOR_ACTION, dataAction: 'createFromTemplate', label: 'Create From Template', position: 30 } ],
             identification: [
    { position: 10, importance: #HIGH},
    { type: #FOR_ACTION_GROUP, actionGroupId: 'LifecycleGroupOP', label: 'Notification Processing', position: 10 },
    { type: #FOR_ACTION, dataAction: 'startWork',          label: 'Start Work',          actionGroupId: 'LifecycleGroupOP', position: 10 },
    { type: #FOR_ACTION, dataAction: 'complete',           label: 'Complete Work',       actionGroupId: 'LifecycleGroupOP', position: 20 },
    { type: #FOR_ACTION, dataAction: 'cancelNotification', label: 'Cancel Notification', actionGroupId: 'LifecycleGroupOP', position: 30 },
    { type: #FOR_ACTION, dataAction: 'reOpen',             label: 'Re Open',             actionGroupId: 'LifecycleGroupOP', position: 40 }
  ],
             selectionField: [ { position: 10 } ] }
  @Consumption.valueHelpDefinition: [{ entity: { name: 'ZI_PlantVH', element: 'PlantID' },
                                       additionalBinding: [ { localElement: 'PlantID', element: 'PlantID', usage: #RESULT } ] }]
  @UI.textArrangement: #TEXT_LAST
  @EndUserText.label: 'Plant'
  PlantID;

  @UI.hidden: true
  PlantName;

  @UI.fieldGroup: [ { qualifier: 'EquipGroup', position: 10 } ]
  @UI.identification: [ { position: 20 } ]
  @UI.lineItem: [ { position: 20, importance: #HIGH } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_EquipmentVH', element: 'EquipmentId' },
                                        additionalBinding: [ { localElement: 'PlantID', element: 'PlantId', usage: #FILTER_AND_RESULT } ] } ]
  @UI.textArrangement: #TEXT_LAST
  @EndUserText.label: 'Equipment'
  EquipmentID;

  @EndUserText.label: 'Equipment Description'
  @UI.fieldGroup: [ { qualifier: 'EquipGroup', position: 20 } ]
  EquipmentText;

  @EndUserText.label: 'Damage Code'
  @UI.identification: [ { position: 30 } ]
  @UI.lineItem: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_DamageCodeVH', element: 'DamageCode' } } ]
  DamageCodeID;

  @EndUserText.label: 'Technician'
  @UI.lineItem:       [ { position: 40, label: 'Technician', importance: #HIGH } ]
  @UI.identification: [ { position: 40, label: 'Technician' } ]
  @UI.selectionField: [ { position: 11 } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_DN_TECHNICIANSVH', element: 'TechnicianId' } } ]
  TechnicianID;

  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZC_FuncLocVH', element: 'FuncLocId' },
                                        presentationVariantQualifier: 'HIERARCHY',
                                        additionalBinding: [ { localElement: 'PlantID' } ] } ]
  @EndUserText.label: 'Functional location'
  @UI.identification: [ { position: 45 } ]
  @UI.lineItem: [ { position: 45 } ]
  FuncLocId;

  @EndUserText.label: 'Priority'
  @UI.identification: [ { position: 50 } ]
  @UI.lineItem: [ { position: 50 } ]
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_DN_Priority_VH', element: 'PriorityCode' } } ]
  @UI.textArrangement: #TEXT_ONLY
  Priority;

  @UI.hidden: true
  PriorityText;

  @EndUserText.label: 'Status'
  @UI.identification: [ { position: 60, criticality: 'StatusCriticality' } ]
  @UI.lineItem: [ { position: 60, criticality: 'StatusCriticality', importance: #HIGH } ]
  @UI.selectionField: [ { position: 30 } ]
  @Consumption.valueHelpDefinition: [ { entity: { name: 'ZI_DN_Status_VH', element: 'StatusCode' } } ]
  @UI.textArrangement: #TEXT_ONLY
  Status;

  @UI.hidden: true
  StatusText;

  @EndUserText.label: 'Description'
  @UI.identification: [ { position: 70 } ]
  @UI.multiLineText: true
  Description;

  @EndUserText.label: 'SLA Hours'
  @UI.identification: [ { position: 80 } ]
  @UI.lineItem:       [ { position: 80 } ]
  SlaHours;

  @EndUserText.label: 'First Name'
  @UI.fieldGroup: [ { qualifier: 'TechGroup', position: 10 } ]
  TechFirstName;

  @EndUserText.label: 'Last Name'
  @UI.fieldGroup: [ { qualifier: 'TechGroup', position: 20 } ]
  TechLastName;

  @EndUserText.label: 'Email'
  @UI.fieldGroup: [ { qualifier: 'TechGroup', position: 30 } ]
  TechEmail;

  @EndUserText.label: 'Phone'
  @UI.fieldGroup: [ { qualifier: 'TechGroup', position: 40 } ]
  TechPhone;

  @EndUserText.label: 'Availability'
  @UI.fieldGroup: [ { qualifier: 'TechGroup', position: 50 } ]
  TechAvailability;

  @UI.hidden: true
  NotifUUID;

  @UI.hidden: true
  CreatedBy;

  @EndUserText.label: 'Created At'
  @UI.selectionField: [ { position: 90 } ]
  @Consumption.filter.selectionType: #INTERVAL
  CreatedAt;

  @UI.hidden: true
  LastChangedBy;

  @UI.hidden: true
  LastChangedAt;

  @UI.hidden: true
  LocalLastChangedAt;
}